@import './abstracts/_module'
@import './utilites/_module'
@import './vendors/_module'
@import './base/_module'
@import './layout/_module'
@import './components/_module'
@import './pages/_module'
  
.box
  display: flex
  align-items: center
  .alf
    display: grid
  .vds
    width: calc(100vh + 50%)